{
  "builds": [
    {
      "src": "ewabb_financial_management_system_with_forecasting/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "bash build_files.sh"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "ewabb_financial_management_system_with_forecasting/wsgi.py" }
  ]
}
