{
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    }
  ],
  "buildCommand": "python manage.py collectstatic --noinput",
  "outputDirectory": "staticfiles",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ]
}
